Tithe-Spring/src/main/resources/graphql/types/Address.graphqls

type Address{
	addressId: ID!
	buildingName: String
	street: Street
	city: City
	district: District
	state: State
	pincode: Pincode
	families: [Family]
	parishes: [Parish]
	foranes: [Forane]
}

input AddressQueryFilter{
	buildingName: String = null
	streetId: ID = null
	cityId: ID = null
	districtId: ID = null
	stateId: ID = null
	pincodeId: ID = null
}

input AddressMutationInput{
	buildingName: String = "Nil"
	streetId: ID!
	cityId: ID!
	districtId: ID!
	stateId: ID!
	pincodeId: ID!
}

type Street{
	streetId: ID!
	streetName: String
}

type City{
	cityId: ID!
	cityName: String
}

type District{
	districtId: ID!
	districtName: String
}

type State{
	stateId: ID!
	stateName: String
}

type Pincode{
	pincodeId: ID!
	pincode: String
}
