Tithe-Spring/src/main/resources/graphql/types/Family.graphqls

type Family{
	familyId: ID!
	familyName: String!
	address: Address
	phone: String
	koottayma: Koottayma!
	headOfFamily: Person
	persons: [Person]
	tithes: [Tithe]
	active: Boolean
}

input FamilyQueryFilter{
	familyName: String = null
	phone: String = null
	koottaymaId: ID = null
	active: Boolean = true
}

input FamilyMutationInput{
	familyName: String!
	address: AddressMutationInput
	phone: String
	koottaymaId: ID!
	headOfFamily: PersonMutationThroughFamilyInput!
	persons: [PersonMutationThroughFamilyInput]
	active: Boolean = true
}
