Tithe-Spring/src/main/resources/graphql/types/Person.graphqls

type Person{
	personId: ID!
	baptismName: String!
	personName: String!
	family: Family!
	relation: Relation!
	gender: GenderEnum!
	dob: LocalDate!
	phone: String
	tithes: [Tithe]
	moved: Boolean
	educations: [Education]
	occupations: [Occupation]
	active: Boolean
}

input PersonQueryFilter{
	baptismName: String = null
	personName: String = null
	dob: LocalDate = null
	phone: String = null
	gender: GenderEnum = null
	active: Boolean = true
}

input PersonMutationInput{
	baptismName: String!
	personName: String!
	familyId: ID!
	relationId: ID!
	gender: GenderEnum!
	dob: LocalDate!
	phone: String
	tithes: [TitheMutationInput]
	moved: Boolean = false
	educationIds: [ID]
	occupationIds: [ID]
	active: Boolean = true
}

input PersonMutationThroughFamilyInput{
	baptismName: String!
	personName: String!
	relationId: ID!
	gender: GenderEnum!
	dob: LocalDate!
	phone: String
	tithes: [TitheMutationInput]
	moved: Boolean = false
	educationIds: [ID]
	occupationIds: [ID]
	active: Boolean = true
}

input PersonRelationSchema{
	personId: ID!
	relationId: ID!
}

type Relation{
	relationId: ID!
	relationName: String!
}

enum GenderEnum{
	M
	F
}

type Education{
	educationId: ID!
	educationName: String!
	persons: [Person]
}

type Occupation{
	occupationId: ID!
	occupationName: String!
	persons: [Person]
}
