Tithe-Spring/src/main/resources/graphql/queries/AddressQueries.graphqls

extend type Query{
	getOneAddress(id: ID): Address
	getManyAddresses(filter: AddressQueryFilter): [Address]
	getAllAddresses: [Address]
	
	getOneStreet(id: ID): Street
	getSimilarStreets(streetName: String): [Street]
	getAllStreets: [Street]
	
	getOneCity(id: ID): City
	getSimilarCities(cityName: String): [City]
	getAllCities: [City]
	
	getOneDistrict(id: ID): District
	getSimilarDistricts(districtName: String): [District]
	getAllDistricts: [District]
	
	getOneState(id: ID): State
	getSimilarStates(stateName: String): [State]
	getAllStates: [State]
	
	getOnePincode(id: ID): Pincode
	getSimilarPincodes(pincode: String): [Pincode]
	getAllPincodes: [Pincode]
}
